<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
             <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
             <meta http-equiv="X-UA-Compatible" content="ie=edge">
             <title>iteracion 5.6</title>
</head>
<body>
  <input type="text" data-function="toFilterStreamers"/>
  <script src="iteracion5_6.js"></script>
</body>
</html>

<!-- // 5.6 Dado el siguiente html y javascript, utiliza .filter() para mostrar por consola 
// los streamers que incluyan la palabra introducida en el input. De esta forma, si 
// introduzco 'Ru' me deberia de mostrar solo el streamer 'Rubius'. Si
// introduzco 'i', me deberia de mostrar el streamer 'Rubius' e 'Ibai'.


const streamers = [
	{name: 'Rubius', age: 32, gameMorePlayed: 'Minecraft'},
	{name: 'Ibai', age: 25, gameMorePlayed: 'League of Legends'},
	{name: 'Reven', age: 43, gameMorePlayed: 'League of Legends'},
	{name: 'AuronPlay', age: 33, gameMorePlayed: 'Among Us'}
];
const mostrar = ()=>{
	const filtrar = streamers.filter(item=>item.name.includes(''))
	console.log(filtrar);
}

const input = document.querySelector('input')
input.addEventListener('input',mostrar)

/* const getValueInput = () =>{
	let boton = document.getElementsByTagName('input').value
	document.getElementsByTagName("input").innerHTML = inputValue; 
	console.log(boton);
  }

const filtrar = streamers.filter(item=>item.name.includes(mostrar))
console.log(filtrar);

   const input = document.querySelector('.value')
 const ejecutas = ()=>{
    console.log(input.value)
}
input.addEventListener('input',ejecutas)


  function mostrarResultado(value){
	if(value !== "Seleccionar...")
	  document.getElementById("txtResult").value= value;
	else
	 document.getElementById("txtResult").value= '';
	} */ -->