<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>asynchronous</title>
    
</head>
<body>
    <input type="text">
    <button>Consultar</button>
    <script  src="asynchronous_1.js"></script>
</body>
</html>