<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <input type="text">
    <button id="consult">Consultar</button>
    <script src="./asynchronous_2.js"></script>
</body>
</html>