<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>review-dom</title>
</head>
<body>
    <p class="fn-remove-me">Bye bye</p>
    <div data-function="printHere"></div>
    <script src="review-dom.js"></script>
</body>
</html>